<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titleBar"
        android:background="@color/colorFarms"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="팜스"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/last_month"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="◀"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:background="#ffffff"/>

        <TextView
            android:layout_weight="8"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:id="@+id/next_month"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="▶"
            android:textSize="20sp"
            android:layout_height="50dp"
            android:background="#ffffff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridView
            android:layout_marginTop="10dp"
            android:id="@+id/gridview"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:numColumns="7"
            android:listSelector="#55557799"
            >

        </GridView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="추가" />


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제" />

        </LinearLayout>
</LinearLayout>

</LinearLayout>